[gd_scene load_steps=4 format=3 uid="uid://ce8nqnw3ep4n8"]

[ext_resource type="Script" path="res://PathFollow2D.gd" id="1_l228f"]
[ext_resource type="PackedScene" uid="uid://d4awpy5vho2jb" path="res://enemy.tscn" id="1_y38xj"]

[sub_resource type="Curve2D" id="Curve2D_fqx7g"]
bake_interval = 10.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 184, 312, 0, 0, 0, 0, 1024, 312, 0, 0, 0, 0, 176, 312)
}
point_count = 3

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_fqx7g")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(203.299, 312)
progress = 1660.65
rotates = false
script = ExtResource("1_l228f")

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_y38xj")]
