[gd_scene load_steps=3 format=3 uid="uid://d1k3pwvx5ldqg"]

[ext_resource type="Script" path="res://parallax.gd" id="1_lcfqr"]
[ext_resource type="Texture2D" uid="uid://c7uxqfkqm7laj" path="res://Parallax3.jpg" id="2_fmoxo"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_lcfqr")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(359.333, -2.91746e-08)
rotation = 1.5708
scale = Vector2(0.523209, 0.587145)
texture = ExtResource("2_fmoxo")
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
script = ExtResource("1_lcfqr")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2(0, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
texture_filter = 1
position = Vector2(360, 320)
rotation = 1.5708
scale = Vector2(0.523209, 0.587145)
texture = ExtResource("2_fmoxo")
centered = false
