[gd_scene load_steps=7 format=3 uid="uid://ovdnwq6qgehu"]

[ext_resource type="Script" path="res://ui.gd" id="1_whqeh"]
[ext_resource type="PackedScene" uid="uid://l8r88rehicdv" path="res://deceleration_ui.tscn" id="2_jpt4w"]
[ext_resource type="PackedScene" uid="uid://b6f6jmqa211ew" path="res://lifespan_ui.tscn" id="3_kfmko"]
[ext_resource type="Script" path="res://EnemyMovementPatterns.gd" id="4_kybew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpksa"]
size = Vector2(232, 720)

[sub_resource type="ButtonGroup" id="ButtonGroup_kugig"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_whqeh")
deceleration_ui = ExtResource("2_jpt4w")
lifespan_ui = ExtResource("3_kfmko")

[node name="UIArea2D" type="Area2D" parent="."]

[node name="UICollisionBox" type="CollisionShape2D" parent="UIArea2D"]
position = Vector2(1164, 360)
shape = SubResource("RectangleShape2D_vpksa")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.823
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.44006
offset_top = -7.2
color = Color(0.239216, 0.192157, 0.341176, 1)

[node name="BulletTypeScrollContainer" type="ScrollContainer" parent="."]
offset_left = 1071.0
offset_top = 16.0
offset_right = 1266.0
offset_bottom = 64.0

[node name="BulletType" type="HBoxContainer" parent="BulletTypeScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="CenterContainer" type="CenterContainer" parent="BulletTypeScrollContainer/BulletType"]
layout_mode = 2

[node name="LinearButton" type="Button" parent="BulletTypeScrollContainer/BulletType/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_kugig")
text = "Linear"

[node name="CenterContainer2" type="CenterContainer" parent="BulletTypeScrollContainer/BulletType"]
layout_mode = 2

[node name="SineButton" type="Button" parent="BulletTypeScrollContainer/BulletType/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_kugig")
text = "Sine"

[node name="CenterContainer3" type="CenterContainer" parent="BulletTypeScrollContainer/BulletType"]
layout_mode = 2

[node name="ParabolicButton" type="Button" parent="BulletTypeScrollContainer/BulletType/CenterContainer3"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_kugig")
text = "Parabolic"

[node name="CenterContainer4" type="CenterContainer" parent="BulletTypeScrollContainer/BulletType"]
layout_mode = 2

[node name="HomingBulletButton" type="Button" parent="BulletTypeScrollContainer/BulletType/CenterContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "Homing"

[node name="CenterContainer5" type="CenterContainer" parent="BulletTypeScrollContainer/BulletType"]
layout_mode = 2

[node name="TriangleBulletButton" type="Button" parent="BulletTypeScrollContainer/BulletType/CenterContainer5"]
unique_name_in_owner = true
layout_mode = 2
text = "Triangle"

[node name="LinearUI" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.845
anchor_top = 0.122
anchor_right = 0.975
anchor_bottom = 0.333
offset_left = -0.600098
offset_top = 0.159996
offset_right = 1.0
offset_bottom = 0.23999
grow_horizontal = 0
grow_vertical = 2

[node name="SpeedVbox" type="VBoxContainer" parent="LinearUI"]
layout_mode = 2

[node name="LabelHbox" type="HBoxContainer" parent="LinearUI/SpeedVbox"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="LinearUI/SpeedVbox/LabelHbox"]
layout_mode = 2
text = "Speed:
"

[node name="SpeedLabelValue" type="Label" parent="LinearUI/SpeedVbox/LabelHbox"]
layout_mode = 2

[node name="SpeedSlider" type="HSlider" parent="LinearUI/SpeedVbox"]
layout_mode = 2
min_value = 100.0
max_value = 1000.0
step = 50.0
value = 100.0

[node name="FireRateVbox" type="VBoxContainer" parent="LinearUI"]
layout_mode = 2

[node name="LabelHbox" type="HBoxContainer" parent="LinearUI/FireRateVbox"]
layout_mode = 2

[node name="FireRateLabel" type="Label" parent="LinearUI/FireRateVbox/LabelHbox"]
layout_mode = 2
text = "Fire rate:"

[node name="FireRateLabelValue" type="Label" parent="LinearUI/FireRateVbox/LabelHbox"]
layout_mode = 2

[node name="FireRateSlider" type="HSlider" parent="LinearUI/FireRateVbox"]
layout_mode = 2
min_value = 0.009
max_value = 1.0
step = 0.001
value = 0.999

[node name="SineUI" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.844
anchor_top = 0.122
anchor_right = 0.975
anchor_bottom = 0.311
offset_left = 0.679932
offset_top = 0.159996
offset_right = 1.0
offset_bottom = 0.0799866
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 40

[node name="AmplitudeVbox" type="VBoxContainer" parent="SineUI"]
layout_mode = 2

[node name="LabelHbox" type="HBoxContainer" parent="SineUI/AmplitudeVbox"]
layout_mode = 2

[node name="AmplitudeLabel" type="Label" parent="SineUI/AmplitudeVbox/LabelHbox"]
layout_mode = 2
text = "Amplitude"

[node name="AmplitdueLabelValue" type="Label" parent="SineUI/AmplitudeVbox/LabelHbox"]
layout_mode = 2

[node name="AmplitudeSlider" type="HSlider" parent="SineUI/AmplitudeVbox"]
layout_mode = 2
max_value = 5.0
step = 0.5

[node name="FrequencyVbox" type="VBoxContainer" parent="SineUI"]
layout_mode = 2

[node name="LabelHbox" type="HBoxContainer" parent="SineUI/FrequencyVbox"]
layout_mode = 2

[node name="FrequencyLabel" type="Label" parent="SineUI/FrequencyVbox/LabelHbox"]
layout_mode = 2
text = "Frequency"

[node name="FrequencyLabelValue" type="Label" parent="SineUI/FrequencyVbox/LabelHbox"]
layout_mode = 2

[node name="FrequencySlider" type="HSlider" parent="SineUI/FrequencyVbox"]
layout_mode = 2
max_value = 20.0

[node name="ParabolicUI" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.845
anchor_top = 0.122
anchor_right = 0.975
anchor_bottom = 0.322
offset_left = -1.6001
offset_top = 0.159996
offset_bottom = 0.159973

[node name="CoeffAVbox" type="VBoxContainer" parent="ParabolicUI"]
layout_mode = 2

[node name="LabelHbox" type="HBoxContainer" parent="ParabolicUI/CoeffAVbox"]
layout_mode = 2

[node name="CoeffALabel" type="Label" parent="ParabolicUI/CoeffAVbox/LabelHbox"]
layout_mode = 2
text = "Coffificent a value"

[node name="ALabelValue" type="Label" parent="ParabolicUI/CoeffAVbox/LabelHbox"]
layout_mode = 2

[node name="CoeffASlider" type="HSlider" parent="ParabolicUI/CoeffAVbox"]
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.1
value = 0.5

[node name="CoeffBVbox" type="VBoxContainer" parent="ParabolicUI"]
layout_mode = 2

[node name="LabelHbox" type="HBoxContainer" parent="ParabolicUI/CoeffBVbox"]
layout_mode = 2

[node name="CoeffBLabel" type="Label" parent="ParabolicUI/CoeffBVbox/LabelHbox"]
layout_mode = 2
text = "Coefficient b value"

[node name="BLabelValue" type="Label" parent="ParabolicUI/CoeffBVbox/LabelHbox"]
layout_mode = 2

[node name="CoeffBSlider" type="HSlider" parent="ParabolicUI/CoeffBVbox"]
layout_mode = 2
min_value = -10.0
max_value = 10.0

[node name="ConstCVbox" type="VBoxContainer" parent="ParabolicUI"]
layout_mode = 2

[node name="LabelHbox" type="HBoxContainer" parent="ParabolicUI/ConstCVbox"]
layout_mode = 2

[node name="ConstCLabel" type="Label" parent="ParabolicUI/ConstCVbox/LabelHbox"]
layout_mode = 2
text = "Constant c value"

[node name="CLabelValue" type="Label" parent="ParabolicUI/ConstCVbox/LabelHbox"]
layout_mode = 2

[node name="ConstCSlider" type="HSlider" parent="ParabolicUI/ConstCVbox"]
layout_mode = 2
min_value = -10.0
max_value = 10.0

[node name="HomingUI" type="VBoxContainer" parent="."]
visible = false
offset_left = 1081.0
offset_top = 88.0
offset_right = 1249.0
offset_bottom = 172.0

[node name="VBoxContainer" type="VBoxContainer" parent="HomingUI"]
layout_mode = 2

[node name="SteeringLabelContainer" type="HBoxContainer" parent="HomingUI/VBoxContainer"]
layout_mode = 2

[node name="SteerForceLabel" type="Label" parent="HomingUI/VBoxContainer/SteeringLabelContainer"]
layout_mode = 2
text = "Steering Force:"

[node name="SteerForceValueLabel" type="Label" parent="HomingUI/VBoxContainer/SteeringLabelContainer"]
layout_mode = 2

[node name="SteerForceSlider" type="HSlider" parent="HomingUI/VBoxContainer"]
layout_mode = 2
max_value = 1500.0
step = 100.0

[node name="TriangleUI" type="VBoxContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="BaseBulletUI" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.844
anchor_top = 0.622
anchor_right = 0.981
anchor_bottom = 0.978
offset_left = -0.320068
offset_top = 0.159973
offset_right = 0.319946
offset_bottom = -0.160034
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="BaseBulletLabel" type="Label" parent="BaseBulletUI"]
layout_mode = 2
text = "BaseBullet"

[node name="BaseBulletCenterContainer" type="CenterContainer" parent="BaseBulletUI"]
layout_mode = 2

[node name="ButtonHBox" type="HBoxContainer" parent="BaseBulletUI/BaseBulletCenterContainer"]
layout_mode = 2

[node name="DecelerationButton" type="Button" parent="BaseBulletUI/BaseBulletCenterContainer/ButtonHBox"]
layout_mode = 2
toggle_mode = true
text = "Deceleration"

[node name="LifespanButton" type="Button" parent="BaseBulletUI/BaseBulletCenterContainer/ButtonHBox"]
layout_mode = 2
toggle_mode = true
text = "Lifespan"

[node name="BaseBulletSettings" type="VBoxContainer" parent="BaseBulletUI"]
layout_mode = 2

[node name="EnemyMovementPatterns" type="VBoxContainer" parent="."]
offset_left = 1072.0
offset_top = 256.0
offset_right = 1266.0
offset_bottom = 392.0
script = ExtResource("4_kybew")

[node name="LabelCenterContainer" type="CenterContainer" parent="EnemyMovementPatterns"]
layout_mode = 2

[node name="Label" type="Label" parent="EnemyMovementPatterns/LabelCenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Enemy Movement Patterns"

[node name="OptionButtonContainer" type="CenterContainer" parent="EnemyMovementPatterns"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="EnemyMovementPatterns/OptionButtonContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "Still"
popup/item_0/id = 0
popup/item_1/text = "Horizontal"
popup/item_1/id = 1
popup/item_2/text = "Vertical"
popup/item_2/id = 2
popup/item_3/text = "Circular"
popup/item_3/id = 3

[node name="RotationLabels" type="HBoxContainer" parent="EnemyMovementPatterns"]
layout_mode = 2

[node name="RotationMagnitudeLabel" type="Label" parent="EnemyMovementPatterns/RotationLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Rotation Magnitude: "

[node name="RotationValue" type="Label" parent="EnemyMovementPatterns/RotationLabels"]
layout_mode = 2

[node name="RotationSlider" type="HSlider" parent="EnemyMovementPatterns"]
layout_mode = 2
max_value = 40.0
value = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="EnemyMovementPatterns"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RotateButton" type="Button" parent="EnemyMovementPatterns/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Rotate"

[node name="FlipButton" type="Button" parent="EnemyMovementPatterns/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Flip"

[connection signal="area_entered" from="UIArea2D" to="." method="_on_ui_area_2d_area_entered"]
[connection signal="pressed" from="BulletTypeScrollContainer/BulletType/CenterContainer/LinearButton" to="." method="_on_linear_button_pressed"]
[connection signal="pressed" from="BulletTypeScrollContainer/BulletType/CenterContainer2/SineButton" to="." method="_on_sine_button_pressed"]
[connection signal="pressed" from="BulletTypeScrollContainer/BulletType/CenterContainer3/ParabolicButton" to="." method="_on_parabolic_button_pressed"]
[connection signal="pressed" from="BulletTypeScrollContainer/BulletType/CenterContainer4/HomingBulletButton" to="." method="_on_homing_bullet_button_pressed"]
[connection signal="pressed" from="BulletTypeScrollContainer/BulletType/CenterContainer5/TriangleBulletButton" to="." method="_on_triangle_bullet_button_pressed"]
[connection signal="value_changed" from="LinearUI/SpeedVbox/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
[connection signal="value_changed" from="LinearUI/FireRateVbox/FireRateSlider" to="." method="_on_fire_rate_slider_value_changed"]
[connection signal="value_changed" from="SineUI/AmplitudeVbox/AmplitudeSlider" to="." method="_on_amplitude_slider_value_changed"]
[connection signal="value_changed" from="SineUI/FrequencyVbox/FrequencySlider" to="." method="_on_frequency_slider_value_changed"]
[connection signal="value_changed" from="ParabolicUI/CoeffAVbox/CoeffASlider" to="." method="_on_coeff_a_slider_value_changed"]
[connection signal="value_changed" from="ParabolicUI/CoeffBVbox/CoeffBSlider" to="." method="_on_coeff_b_slider_value_changed"]
[connection signal="value_changed" from="ParabolicUI/ConstCVbox/ConstCSlider" to="." method="_on_const_c_slider_value_changed"]
[connection signal="value_changed" from="HomingUI/VBoxContainer/SteerForceSlider" to="." method="_on_steer_force_slider_value_changed"]
[connection signal="toggled" from="BaseBulletUI/BaseBulletCenterContainer/ButtonHBox/DecelerationButton" to="." method="_on_deceleration_button_toggled"]
[connection signal="toggled" from="BaseBulletUI/BaseBulletCenterContainer/ButtonHBox/LifespanButton" to="." method="_on_lifespan_button_toggled"]
[connection signal="item_selected" from="EnemyMovementPatterns/OptionButtonContainer/OptionButton" to="EnemyMovementPatterns" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="EnemyMovementPatterns/RotationSlider" to="." method="_on_rotation_slider_value_changed"]
[connection signal="toggled" from="EnemyMovementPatterns/HBoxContainer/RotateButton" to="." method="_on_rotate_button_toggled"]
[connection signal="toggled" from="EnemyMovementPatterns/HBoxContainer/FlipButton" to="." method="_on_flip_button_toggled"]
