[gd_scene load_steps=5 format=3 uid="uid://ovdnwq6qgehu"]

[ext_resource type="Script" path="res://ui.gd" id="1_whqeh"]
[ext_resource type="PackedScene" uid="uid://l8r88rehicdv" path="res://deceleration_ui.tscn" id="2_jpt4w"]
[ext_resource type="PackedScene" uid="uid://b6f6jmqa211ew" path="res://lifespan_ui.tscn" id="3_kfmko"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kugig"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_whqeh")
deceleration_ui = ExtResource("2_jpt4w")
lifespan_ui = ExtResource("3_kfmko")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.823
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.44006
offset_top = -7.2
color = Color(0.239216, 0.192157, 0.341176, 1)
metadata/_edit_lock_ = true

[node name="BulletType" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.825
anchor_top = 0.089
anchor_right = 0.994
anchor_bottom = 0.178
offset_top = -40.08
offset_right = -0.320068
offset_bottom = -40.16
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="CenterContainer" type="CenterContainer" parent="BulletType"]
layout_mode = 2

[node name="LinearButton" type="Button" parent="BulletType/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_kugig")
text = "Linear"

[node name="CenterContainer2" type="CenterContainer" parent="BulletType"]
layout_mode = 2

[node name="SineButton" type="Button" parent="BulletType/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_kugig")
text = "Sine"

[node name="CenterContainer3" type="CenterContainer" parent="BulletType"]
layout_mode = 2

[node name="ParabolicButton" type="Button" parent="BulletType/CenterContainer3"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_kugig")
text = "Parabolic"

[node name="LinearUI" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.844
anchor_top = 0.278
anchor_right = 0.975
anchor_bottom = 0.629
offset_left = -0.320068
offset_top = -0.160019
offset_bottom = 3.12
grow_horizontal = 0
grow_vertical = 2

[node name="SpeedVbox" type="VBoxContainer" parent="LinearUI"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="LinearUI/SpeedVbox"]
layout_mode = 2
text = "Speed
"

[node name="SpeedSlider" type="HSlider" parent="LinearUI/SpeedVbox"]
layout_mode = 2
min_value = 100.0
max_value = 1000.0
step = 50.0
value = 100.0

[node name="FireRateVbox" type="VBoxContainer" parent="LinearUI"]
layout_mode = 2

[node name="FireRateLabel" type="Label" parent="LinearUI/FireRateVbox"]
layout_mode = 2
text = "Fire rate"

[node name="FireRateSlider" type="HSlider" parent="LinearUI/FireRateVbox"]
layout_mode = 2
min_value = 0.009
max_value = 1.0
step = 0.001
value = 0.999

[node name="RotateButton" type="Button" parent="LinearUI"]
layout_mode = 2
text = "Rotate"

[node name="SineUI" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.844
anchor_top = 0.278
anchor_right = 0.975
anchor_bottom = 0.933
offset_left = -0.320068
offset_top = -0.160019
offset_bottom = 0.23999
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 40

[node name="AmplitudeVbox" type="VBoxContainer" parent="SineUI"]
layout_mode = 2

[node name="AmplitudeLabel" type="Label" parent="SineUI/AmplitudeVbox"]
layout_mode = 2
text = "Amplitude"

[node name="AmplitudeSlider" type="HSlider" parent="SineUI/AmplitudeVbox"]
layout_mode = 2
max_value = 5.0
step = 0.5

[node name="FrequencyVbox" type="VBoxContainer" parent="SineUI"]
layout_mode = 2

[node name="FrequencyLabel" type="Label" parent="SineUI/FrequencyVbox"]
layout_mode = 2
text = "Frequency"

[node name="FrequencySlider" type="HSlider" parent="SineUI/FrequencyVbox"]
layout_mode = 2
max_value = 20.0

[node name="ParabolicUI" type="VBoxContainer" parent="."]
visible = false
offset_left = 1080.0
offset_top = 200.0
offset_right = 1248.0
offset_bottom = 469.0

[node name="CoeffAVbox" type="VBoxContainer" parent="ParabolicUI"]
layout_mode = 2

[node name="CoeffALabel" type="Label" parent="ParabolicUI/CoeffAVbox"]
layout_mode = 2
text = "Coffificent a value"

[node name="CoeffASlider" type="HSlider" parent="ParabolicUI/CoeffAVbox"]
layout_mode = 2

[node name="CoeffBVbox" type="VBoxContainer" parent="ParabolicUI"]
layout_mode = 2

[node name="CoeffBLabel" type="Label" parent="ParabolicUI/CoeffBVbox"]
layout_mode = 2
text = "Coefficient b value"

[node name="CoeffBSlider" type="HSlider" parent="ParabolicUI/CoeffBVbox"]
layout_mode = 2

[node name="ConstCVbox" type="VBoxContainer" parent="ParabolicUI"]
layout_mode = 2

[node name="ConstCLabel" type="Label" parent="ParabolicUI/ConstCVbox"]
layout_mode = 2
text = "Constant c value"

[node name="ConstCSlider" type="HSlider" parent="ParabolicUI/ConstCVbox"]
layout_mode = 2

[node name="BaseBulletUI" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.844
anchor_top = 0.622
anchor_right = 0.981
anchor_bottom = 0.978
offset_left = -0.320068
offset_top = 0.159973
offset_right = 0.319946
offset_bottom = -0.160034
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="BaseBulletLabel" type="Label" parent="BaseBulletUI"]
layout_mode = 2
text = "BaseBullet"

[node name="BaseBulletCenterContainer" type="CenterContainer" parent="BaseBulletUI"]
layout_mode = 2

[node name="ButtonHBox" type="HBoxContainer" parent="BaseBulletUI/BaseBulletCenterContainer"]
layout_mode = 2

[node name="DecelerationButton" type="Button" parent="BaseBulletUI/BaseBulletCenterContainer/ButtonHBox"]
layout_mode = 2
toggle_mode = true
text = "Deceleration"

[node name="LifespanButton" type="Button" parent="BaseBulletUI/BaseBulletCenterContainer/ButtonHBox"]
layout_mode = 2
toggle_mode = true
text = "Lifespan"

[node name="BaseBulletSettings" type="VBoxContainer" parent="BaseBulletUI"]
layout_mode = 2

[connection signal="pressed" from="BulletType/CenterContainer/LinearButton" to="." method="_on_linear_button_pressed"]
[connection signal="pressed" from="BulletType/CenterContainer2/SineButton" to="." method="_on_sine_button_pressed"]
[connection signal="pressed" from="BulletType/CenterContainer3/ParabolicButton" to="." method="_on_parabolic_button_pressed"]
[connection signal="value_changed" from="LinearUI/SpeedVbox/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
[connection signal="value_changed" from="LinearUI/FireRateVbox/FireRateSlider" to="." method="_on_fire_rate_slider_value_changed"]
[connection signal="pressed" from="LinearUI/RotateButton" to="." method="_on_rotate_button_pressed"]
[connection signal="value_changed" from="SineUI/AmplitudeVbox/AmplitudeSlider" to="." method="_on_amplitude_slider_value_changed"]
[connection signal="value_changed" from="SineUI/FrequencyVbox/FrequencySlider" to="." method="_on_frequency_slider_value_changed"]
[connection signal="value_changed" from="ParabolicUI/CoeffAVbox/CoeffASlider" to="." method="_on_coeff_a_slider_value_changed"]
[connection signal="value_changed" from="ParabolicUI/CoeffBVbox/CoeffBSlider" to="." method="_on_coeff_b_slider_value_changed"]
[connection signal="value_changed" from="ParabolicUI/ConstCVbox/ConstCSlider" to="." method="_on_const_c_slider_value_changed"]
[connection signal="toggled" from="BaseBulletUI/BaseBulletCenterContainer/ButtonHBox/DecelerationButton" to="." method="_on_deceleration_button_toggled"]
[connection signal="toggled" from="BaseBulletUI/BaseBulletCenterContainer/ButtonHBox/LifespanButton" to="." method="_on_lifespan_button_toggled"]
